~%2FMEGAsync%2Fcourses%2Fs2%2Fforum_s2%2Fpresentation.qmd="03CF5F5A"
~%2FProjects%2FPISA%2Farchive%2Fhelpers.R="7A885F35"
~%2FProjects%2FPISA%2Farchive%2Fmain_data_prep.R="96122852"
~%2FProjects%2FPISA%2Fdata_ready%2Fdata_treatment.R="8945ABB5"
~%2FProjects%2FPISA%2Fhelpers.R="A769632F"
~%2FProjects%2FPISA%2Fmain.R="51C6D2C7"
~%2FProjects%2FPISA%2Fmain_data_prep.R="EA26E703"
~%2FProjects%2FPISA%2Fmodeling%2Fanalysis.R="95C4A30A"
~%2FProjects%2FPISA%2Fmodeling%2Fcall_py_objects.py="F2353378"
~%2FProjects%2FPISA%2Fmodeling%2Fhun%2Fanalysis_hun.ipynb="98A6E827"
~%2FProjects%2FPISA%2Fmodeling%2Fhun%2Fresults_hun.R="0CBCB208"
~%2FProjects%2FPISA%2Fmodeling%2Fresults%2Fresults_combined.R="70717822"
~%2FProjects%2FPISA%2Fmodeling%2Fresults%2Fresults_hun.R="4B8EBAB8"
~%2FProjects%2FPISA%2Fmodeling%2Fresults.R="D2F5976F"
~%2FProjects%2FPISA%2Fmodeling%2Fresults_combined.R="755F0F19"
~%2FProjects%2FPISA%2Frefs%2Fproposal.qmd="D2E519D9"
~%2FProjects%2FPISA%2Frefs%2Frefs.bib="0B884BEC"
~%2FProjects%2FPISA%2Fstats%2Fanalysis.R="8B5E5377"
~%2FProjects%2FPISA%2Fstats%2Fanalysis_helpers.R="DFC9D711"
~%2FProjects%2FPISA%2Fthe_paper%2Fanalysis.R="9087BBB3"
~%2FProjects%2FPISA%2Fthe_paper%2Fcall_py_objects.py="201C4882"
~%2FProjects%2FPISA%2Fthe_paper%2Fresults.R="19F809B5"
~%2FProjects%2FPISA%2Fwriting%2Fabstract.qmd="84EB543F"
~%2FProjects%2FPISA%2Fwriting%2Fbriefing%2Fbreifing.qmd="F14E7435"
