library(tidyverse)
library(Benchmarking)
################################################################################

#### Inputs :
# total_students, ratio_f2m, ratio_t2s, ratio_pt_ft, ap_parental_eng, 
#### Outputs : 
# Dropout_rate,  avg_math, avg_cog, avg_science, avg_reading



prepare <- function(data, inputs, outputs, cnt = 'HUN'){
  data %>% 
    select(
      all_of(inputs)
    ) %>% 
    filter(
      CNT = cnt
    ) %>% 
    as.matrix() -> input
  
  data %>% 
    select(
      all_of(outputs)
    ) %>% 
    filter(
      CNT = cnt
    ) %>% 
    as.matrix()-> output
  
  l <- list(output = output, input = input)
  return(l)
}


model_data <- data_clean %>% 
  prepare(
    inputs = c("total_students", "ratio_f2m", "ratio_t2s", "ratio_pt2ft"),
    outputs = c("avg_math")
  )


model_1 <- stoned(
  X = model_data$input,
  Y = model_data$output, 
  RTS = "crs", 
  COST = 1, 
  MULT = 0, 
  METHOD = "PSL"
)